#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos
if (test "$BD_SERVIDOR" = "") then {
  export BD_SERVIDOR=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=msipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=siaddhh_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=siaddhh_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=siaddhh_pro
} fi;


# Despliegue común desarrollo y producción
if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=127.0.0.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/somosdefensores/siaddhh/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP='/var/www/htdocs/siaddhh'
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# Despliegue en modo desarrollo
if (test "$IPDES" = "") then {
  #export IPDES="ssl://127.0.0.0.1:4001?key=server.key&cert=server.crt&verify_mode=peer&ca=/etc/ssl/cert.pem"
  export IPDES=127.0.0.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$MAQRECVIVA" = "") then { # Conexión para recarga viva
  export MAQRECVIVA="$CONFIG_HOSTS"
} fi;
if (test "$PUERTORECVIVA" = "") then { # Puerto para recarga viva
   export PUERTORECVIVA=4500
} fi;


# Despliegue en modo producción con unicorn
if (test "$RC" = "") then {
  export RC=siaddhh
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;


# Configuraciones requeridas por msip
if (test "$MSIP_FORMATO_FECHA" = "") then {
  export MSIP_FORMATO_FECHA='dd/M/yyyy'
} fi;
if (test "$MSIP_RUTA_ANEXOS" = "") then {
  export MSIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$MSIP_RUTA_VOLCADOS" = "") then {
  export MSIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
} fi;

if (test "$MSIP_REPORTEREGRESION" = "") then {
  # Tipicamente en aplicacines msip:reporteregresion y 
  # en motores app:msip:reporteregresion pero hay motores extraños
  # que requieren msip:reporteregresion
  export MSIP_REPORTEREGRESION="msip:reporteregresion"
} fi;


# Configuraciones requeridas por heb412_gen
if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/heb412
} fi;


# Configuraciones de sivel2_gen
if (test "$SIVEL2_CONSWEB_PUBLICA" = "") then {
  export SIVEL2_CONSWEB_PUBLICA=""
} fi;
if (test "$SIVEL2_CONSWEB_MAX" = "") then {
  export SIVEL2_CONSWEB_MAX=2000
} fi;
if (test "$SIVEL2_CONSWEB_EPILOGO" = "") then {
  export SIVEL2_CONSWEB_EPILOGO="<br>Si requiere más puede suscribirse a SIVeL Pro"
} fi;
if (test "$SIVEL2_CONSWEB_PIE" = "") then {
  export SIVEL2_CONSWEB_PIE=''
} fi;
if (test "$SIVEL2_MAPAOSM_DIASATRAS" = "") then {
  export SIVEL2_MAPAOSM_DIASATRAS=182
} fi;

export fil23_gen_servidor=servidor.org
export fil23_gen_ip=192.168.177.178
export fil23_gen_puerto=3902
export fil23_gen_protocolo=https


